<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Tacto</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Cabin:700' rel='stylesheet' type='text/css'>

    <!-- Custom styles for this template -->
    <link href="css/grayscale.css" rel="stylesheet">

  </head>

  <body id="page-top">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="#page-top"> <img src="img/logo.jpg" style="width: 15%; height: 5%"></a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          Menu
          <i class="fa fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#about">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#download">Product</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#founders">People</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#contact">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Intro Header -->
    <header class="masthead">
      <div class="intro-body">
        <div class="container">
          <div class="row">
            <div class="col-lg-8 mx-auto">
              <h1 class="brand-heading">Tacto</h1>
              <p class="intro-text">A glove that creates haptic feedback within AR/VR
              <br>
              <a href="#about" class="btn btn-circle js-scroll-trigger">
                <i class="fa fa-angle-double-down animated"></i>
              </a>
            </div>
          </div>
        </div>
      </div>
    </header>

    <!-- About Section -->
    <section id="about" class="content-section text-center">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 mx-auto">
            <h2>About Tacto</h2>
            <p>Tacto’s goal is to bring the sense of touch to virtual and augmented reality. We offer solutions to the unmet needs facing AR/VR users: 
             
            <p>
              <li>Enhanced immersion</li>
                Current video and audio in VR are great. But when you reach out, you can’t feel anything but air, or you’re already holding a controller. Tacto lets you touch the virtual world.
            </p>
            <p>
              <li>Intuitive control</li>
                No buttons or rigid controllers necessary. Tacto’s glove will automatically know where your hands are so you don’t have to think twice about picking something up.
            </p>
            <p>
                <li>Natural movement & Interaction </li>
                With combined feedback and control, Tacto redefines virtual interaction, allowing you to use your hands like you would in the real world. No more moving like a robot. 
              </p>
          </div>
        </div>
      </div>
    </section>

    <!-- Download Section -->
    <section id="download"  class="download-section content-section text-center">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 mx-auto">
            <h2>VR Gloves</h2>
            <p>Haptic glove using vibrational feedback with proven actuator positions to let you reach out and feel the virtual world</p>
            <img src="img/downloads-bg.jpg" class="landscape">
          </div>

            <div class="col-lg-6 mx-auto">
            <h2>SDK</h2>
            <p>Library of haptic driving patterns developed by our state of the art testing application to accurately provide haptic feedbacks</p>
            <img src="img/sdk.jpg">
        
          </div>
        </div>
      </div>
    </section>

<!--     Founder Section-->
    <section id="founders"  class="download-section content-section text-center">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 mx-auto">
            <img src="img/Arielle3.jpg" class="profile-photo square">
            <br>
            <b>Arielle Maxner, CEO & Founder</b>
            <p>
            Bachelor of Science in Physics, Master of Engineering in Mechanical Engineering Product Design. Experience in x-ray research and characterization. Arielle is passionate about making, women in STEM causes, and enjoys baking in her free time.
            </p>
            
          </div>

            <div class="col-lg-6 mx-auto">
            <img src="img/kaiyue.jpg" class="square profile-photo"> <br>
            <b>Kaiyue Wang, Founder</b>
            <p>
               Bachelor of Science in Material Engineering, Master of Engineering in Computational Material Science. Experience in Virtual reality, IOS Development, Web Development, Machine Learning. Kaiyue loves building user-centered products and is passionate about software engineering
              </p>
        
          </div>
        </div>
      </div>
    </section>
    <!-- Contact Section -->
    <section id="contact" class="content-section text-center">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 mx-auto">
            <h2>Contact Us</h2>
            <p>Feel free to leave us a comment </p>
            <ul class="list-inline banner-social-buttons">
              <li class="list-inline-item">
                <a href="https://facebook.com/tactohaptics" class="btn btn-default btn-lg">
                  <i class="fa fa-facebook-square fa-fw"></i>
                  <span class="network-name">FaceBook</span>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="https://twitter.com/tactohaptics" class="btn btn-default btn-lg">
                  <i class="fa fa-twitter fa-fw"></i>
                  <span class="network-name">Twitter</span>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="mailto:kaiyuewang@berkeley.edu" class="btn btn-default btn-lg">
                  <i class="fa fa-envelope fa-fw"></i>
                  <span class="network-name">Email</span>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>

   
    <!-- Footer -->
    <footer>
      <div class="container text-center">
        <p>Copyright &copy; Tacto.co 2017</p>
      </div>
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/popper/popper.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Google Maps API Key - Use your own API key to enable the map feature. More information on the Google Maps API can be found at https://developers.google.com/maps/ -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCRngKslUGJTlibkQ3FkfTxj3Xss1UlZDA&sensor=false"></script>

    <!-- Custom scripts for this template -->
    <script src="js/grayscale.min.js"></script>

  </body>

</html>
